<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4BIT ADDER.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,480)" to="(210,480)"/>
    <wire from="(740,380)" to="(750,380)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(670,460)" to="(670,470)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(740,340)" to="(830,340)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(480,50)" to="(480,60)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(620,400)" to="(620,500)"/>
    <wire from="(410,460)" to="(410,470)"/>
    <wire from="(740,360)" to="(770,360)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(310,460)" to="(410,460)"/>
    <wire from="(660,480)" to="(820,480)"/>
    <wire from="(920,500)" to="(970,500)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(360,450)" to="(360,530)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(560,210)" to="(560,340)"/>
    <wire from="(310,190)" to="(360,190)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(540,460)" to="(540,470)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(130,340)" to="(130,380)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(740,350)" to="(780,350)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(560,340)" to="(710,340)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(200,550)" to="(300,550)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(220,310)" to="(220,320)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(200,510)" to="(200,550)"/>
    <wire from="(480,60)" to="(480,210)"/>
    <wire from="(390,130)" to="(430,130)"/>
    <wire from="(450,40)" to="(450,50)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(480,60)" to="(530,60)"/>
    <wire from="(310,240)" to="(310,280)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(450,190)" to="(450,200)"/>
    <wire from="(370,500)" to="(620,500)"/>
    <wire from="(580,390)" to="(580,490)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(150,40)" to="(150,50)"/>
    <wire from="(480,530)" to="(720,530)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(900,100)" to="(910,100)"/>
    <wire from="(850,470)" to="(920,470)"/>
    <wire from="(310,130)" to="(310,190)"/>
    <wire from="(570,200)" to="(570,320)"/>
    <wire from="(130,220)" to="(130,250)"/>
    <wire from="(250,410)" to="(320,410)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(60,70)" to="(60,440)"/>
    <wire from="(670,470)" to="(820,470)"/>
    <wire from="(360,450)" to="(450,450)"/>
    <wire from="(570,320)" to="(650,320)"/>
    <wire from="(780,350)" to="(780,430)"/>
    <wire from="(440,240)" to="(510,240)"/>
    <wire from="(310,190)" to="(310,240)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(850,460)" to="(900,460)"/>
    <wire from="(340,490)" to="(580,490)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(10,600)" to="(220,600)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(760,370)" to="(760,450)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(160,140)" to="(160,150)"/>
    <wire from="(970,420)" to="(970,500)"/>
    <wire from="(200,280)" to="(200,360)"/>
    <wire from="(360,530)" to="(400,530)"/>
    <wire from="(330,400)" to="(450,400)"/>
    <wire from="(350,420)" to="(530,420)"/>
    <wire from="(920,550)" to="(1020,550)"/>
    <wire from="(180,570)" to="(230,570)"/>
    <wire from="(410,230)" to="(510,230)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(50,120)" to="(50,480)"/>
    <wire from="(880,240)" to="(910,240)"/>
    <wire from="(950,350)" to="(950,480)"/>
    <wire from="(830,170)" to="(880,170)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(10,180)" to="(120,180)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(850,440)" to="(870,440)"/>
    <wire from="(210,440)" to="(330,440)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(360,580)" to="(440,580)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(900,270)" to="(900,460)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(220,420)" to="(220,430)"/>
    <wire from="(570,140)" to="(570,190)"/>
    <wire from="(130,70)" to="(130,100)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(210,400)" to="(210,410)"/>
    <wire from="(60,440)" to="(210,440)"/>
    <wire from="(290,160)" to="(450,160)"/>
    <wire from="(330,210)" to="(330,270)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(220,600)" to="(440,600)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(360,390)" to="(360,450)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(530,380)" to="(530,420)"/>
    <wire from="(550,350)" to="(710,350)"/>
    <wire from="(290,70)" to="(290,120)"/>
    <wire from="(370,500)" to="(370,570)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(580,360)" to="(710,360)"/>
    <wire from="(120,130)" to="(260,130)"/>
    <wire from="(300,200)" to="(300,290)"/>
    <wire from="(450,180)" to="(510,180)"/>
    <wire from="(540,470)" to="(660,470)"/>
    <wire from="(730,60)" to="(730,310)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(120,190)" to="(180,190)"/>
    <wire from="(880,170)" to="(890,170)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(480,250)" to="(480,320)"/>
    <wire from="(130,100)" to="(190,100)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(200,70)" to="(290,70)"/>
    <wire from="(330,290)" to="(330,330)"/>
    <wire from="(300,510)" to="(410,510)"/>
    <wire from="(360,530)" to="(360,580)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(850,480)" to="(950,480)"/>
    <wire from="(660,470)" to="(660,480)"/>
    <wire from="(580,390)" to="(710,390)"/>
    <wire from="(50,120)" to="(120,120)"/>
    <wire from="(750,380)" to="(750,460)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(110,20)" to="(180,20)"/>
    <wire from="(360,390)" to="(400,390)"/>
    <wire from="(470,590)" to="(780,590)"/>
    <wire from="(130,220)" to="(210,220)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(950,300)" to="(980,300)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(1020,30)" to="(1020,550)"/>
    <wire from="(320,360)" to="(320,410)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(620,400)" to="(710,400)"/>
    <wire from="(210,430)" to="(210,440)"/>
    <wire from="(180,460)" to="(230,460)"/>
    <wire from="(180,310)" to="(180,410)"/>
    <wire from="(110,310)" to="(180,310)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(550,460)" to="(670,460)"/>
    <wire from="(410,510)" to="(410,520)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(530,370)" to="(710,370)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(720,490)" to="(820,490)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(400,380)" to="(450,380)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(780,500)" to="(780,590)"/>
    <wire from="(770,360)" to="(770,440)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(410,40)" to="(450,40)"/>
    <wire from="(960,410)" to="(960,420)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(730,60)" to="(840,60)"/>
    <wire from="(310,280)" to="(350,280)"/>
    <wire from="(10,180)" to="(10,600)"/>
    <wire from="(110,50)" to="(150,50)"/>
    <wire from="(150,40)" to="(180,40)"/>
    <wire from="(30,510)" to="(200,510)"/>
    <wire from="(220,590)" to="(230,590)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,220)" to="(210,340)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(240,170)" to="(240,270)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(130,380)" to="(360,380)"/>
    <wire from="(180,530)" to="(180,570)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(410,470)" to="(450,470)"/>
    <wire from="(650,330)" to="(710,330)"/>
    <wire from="(840,60)" to="(840,410)"/>
    <wire from="(450,190)" to="(510,190)"/>
    <wire from="(540,190)" to="(570,190)"/>
    <wire from="(720,490)" to="(720,530)"/>
    <wire from="(260,520)" to="(340,520)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(410,520)" to="(450,520)"/>
    <wire from="(330,290)" to="(460,290)"/>
    <wire from="(570,140)" to="(890,140)"/>
    <wire from="(530,380)" to="(710,380)"/>
    <wire from="(180,200)" to="(220,200)"/>
    <wire from="(540,200)" to="(570,200)"/>
    <wire from="(210,480)" to="(210,490)"/>
    <wire from="(870,220)" to="(870,440)"/>
    <wire from="(920,500)" to="(920,550)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(180,460)" to="(180,530)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(760,450)" to="(820,450)"/>
    <wire from="(580,230)" to="(580,360)"/>
    <wire from="(830,170)" to="(830,340)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(250,100)" to="(900,100)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(330,400)" to="(330,440)"/>
    <wire from="(30,150)" to="(120,150)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(220,310)" to="(360,310)"/>
    <wire from="(300,200)" to="(450,200)"/>
    <wire from="(120,120)" to="(120,130)"/>
    <wire from="(260,130)" to="(260,170)"/>
    <wire from="(110,100)" to="(130,100)"/>
    <wire from="(390,320)" to="(480,320)"/>
    <wire from="(250,150)" to="(250,260)"/>
    <wire from="(60,70)" to="(130,70)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(220,200)" to="(220,310)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(450,50)" to="(480,50)"/>
    <wire from="(920,310)" to="(920,470)"/>
    <wire from="(320,360)" to="(530,360)"/>
    <wire from="(180,530)" to="(230,530)"/>
    <wire from="(880,240)" to="(880,450)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(550,220)" to="(550,350)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(310,460)" to="(310,490)"/>
    <wire from="(530,60)" to="(530,160)"/>
    <wire from="(530,60)" to="(730,60)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(130,110)" to="(130,140)"/>
    <wire from="(960,420)" to="(970,420)"/>
    <wire from="(200,360)" to="(310,360)"/>
    <wire from="(870,220)" to="(890,220)"/>
    <wire from="(900,270)" to="(930,270)"/>
    <wire from="(30,150)" to="(30,510)"/>
    <wire from="(220,30)" to="(1020,30)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(480,460)" to="(540,460)"/>
    <wire from="(770,440)" to="(820,440)"/>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b2"/>
    </comp>
    <comp lib="1" loc="(480,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b3"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(480,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b3"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a3b2"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b0"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a3b3"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Ground"/>
    <comp lib="7" loc="(740,340)" name="main"/>
    <comp lib="0" loc="(910,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a3b1"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b2"/>
    </comp>
    <comp lib="0" loc="(930,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a3b0"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b0"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b3"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(260,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b2"/>
    </comp>
    <comp lib="7" loc="(540,190)" name="main"/>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(880,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(850,440)" name="main"/>
    <comp lib="0" loc="(980,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0b1"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2b1"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(390,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1b1"/>
    </comp>
    <comp lib="1" loc="(220,30)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
