<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#FULL ADDER.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="210,20" width="8" x="66" y="46"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,160" width="8" x="46" y="96"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="106"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,260" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,290" width="8" x="46" y="136"/>
      <circ-port height="10" pin="720,90" width="10" x="75" y="75"/>
      <circ-port height="10" pin="730,140" width="10" x="75" y="85"/>
      <circ-port height="10" pin="760,190" width="10" x="75" y="95"/>
      <circ-port height="10" pin="760,240" width="10" x="75" y="105"/>
      <circ-port height="10" pin="760,280" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(730,140)" to="(740,140)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(340,100)" to="(340,120)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(250,110)" to="(280,110)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(250,20)" to="(250,110)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(210,20)" to="(250,20)"/>
    <wire from="(250,160)" to="(280,160)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(390,200)" to="(390,260)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(450,240)" to="(760,240)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(310,210)" to="(350,210)"/>
    <wire from="(250,190)" to="(250,260)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,150)" to="(310,210)"/>
    <wire from="(190,90)" to="(280,90)"/>
    <wire from="(120,70)" to="(190,70)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(380,190)" to="(760,190)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(310,90)" to="(720,90)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(320,240)" to="(320,270)"/>
    <wire from="(160,270)" to="(320,270)"/>
    <wire from="(170,180)" to="(340,180)"/>
    <wire from="(540,280)" to="(760,280)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(310,140)" to="(730,140)"/>
    <wire from="(760,190)" to="(770,190)"/>
    <wire from="(210,150)" to="(210,230)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(120,290)" to="(360,290)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(250,120)" to="(340,120)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(250,190)" to="(330,190)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="7" loc="(450,240)" name="FULL ADDER"/>
    <comp lib="7" loc="(380,190)" name="FULL ADDER"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(210,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(760,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(310,90)" name="FULL ADDER"/>
    <comp lib="7" loc="(310,140)" name="FULL ADDER"/>
  </circuit>
</project>
