<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(110,380)" to="(230,380)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(110,240)" to="(180,240)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(340,130)" to="(440,130)"/>
    <wire from="(420,120)" to="(460,120)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(690,190)" to="(690,330)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(430,160)" to="(460,160)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(130,190)" to="(130,290)"/>
    <wire from="(620,30)" to="(620,230)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(350,160)" to="(350,260)"/>
    <wire from="(270,80)" to="(540,80)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(430,220)" to="(590,220)"/>
    <wire from="(130,50)" to="(130,120)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(110,90)" to="(180,90)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(310,110)" to="(420,110)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(530,230)" to="(530,270)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(320,350)" to="(350,350)"/>
    <wire from="(320,200)" to="(390,200)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(150,140)" to="(180,140)"/>
    <wire from="(540,80)" to="(540,160)"/>
    <wire from="(510,140)" to="(710,140)"/>
    <wire from="(540,280)" to="(540,290)"/>
    <wire from="(700,230)" to="(700,410)"/>
    <wire from="(530,230)" to="(620,230)"/>
    <wire from="(100,320)" to="(260,320)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(370,180)" to="(370,190)"/>
    <wire from="(210,150)" to="(300,150)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(130,120)" to="(280,120)"/>
    <wire from="(100,280)" to="(240,280)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(180,100)" to="(230,100)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(320,250)" to="(320,350)"/>
    <wire from="(340,360)" to="(350,360)"/>
    <wire from="(90,100)" to="(150,100)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(150,270)" to="(500,270)"/>
    <wire from="(100,320)" to="(100,330)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(150,270)" to="(150,300)"/>
    <wire from="(470,330)" to="(690,330)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(590,250)" to="(620,250)"/>
    <wire from="(320,250)" to="(540,250)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(100,170)" to="(370,170)"/>
    <wire from="(130,360)" to="(200,360)"/>
    <wire from="(100,280)" to="(100,320)"/>
    <wire from="(320,150)" to="(400,150)"/>
    <wire from="(240,240)" to="(240,280)"/>
    <wire from="(100,50)" to="(100,170)"/>
    <wire from="(240,350)" to="(320,350)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(340,260)" to="(350,260)"/>
    <wire from="(500,200)" to="(550,200)"/>
    <wire from="(330,230)" to="(330,410)"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(540,160)" to="(550,160)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(100,170)" to="(100,250)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(100,250)" to="(100,280)"/>
    <wire from="(110,210)" to="(180,210)"/>
    <wire from="(370,170)" to="(400,170)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(110,30)" to="(620,30)"/>
    <wire from="(150,300)" to="(150,340)"/>
    <wire from="(610,180)" to="(610,290)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(230,370)" to="(350,370)"/>
    <wire from="(130,290)" to="(540,290)"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(150,140)" to="(150,260)"/>
    <wire from="(590,220)" to="(590,250)"/>
    <wire from="(270,100)" to="(280,100)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(110,240)" to="(110,380)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(330,410)" to="(700,410)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(670,90)" to="(710,90)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(340,260)" to="(340,360)"/>
    <wire from="(90,150)" to="(130,150)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(290,310)" to="(420,310)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(690,190)" to="(710,190)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(230,340)" to="(240,340)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(670,90)" to="(670,270)"/>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="NOT Gate"/>
    <comp lib="1" loc="(430,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(600,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(310,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
