<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#4BIT ADDER.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(240,190)" to="(350,190)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(30,380)" to="(140,380)"/>
    <wire from="(150,220)" to="(150,300)"/>
    <wire from="(550,110)" to="(550,140)"/>
    <wire from="(410,360)" to="(410,440)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(30,350)" to="(30,380)"/>
    <wire from="(110,110)" to="(400,110)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(710,230)" to="(710,270)"/>
    <wire from="(120,320)" to="(120,360)"/>
    <wire from="(180,260)" to="(180,300)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(60,250)" to="(80,250)"/>
    <wire from="(640,230)" to="(710,230)"/>
    <wire from="(370,170)" to="(370,220)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(360,360)" to="(360,430)"/>
    <wire from="(500,110)" to="(550,110)"/>
    <wire from="(250,280)" to="(370,280)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(70,320)" to="(120,320)"/>
    <wire from="(370,300)" to="(370,320)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(400,200)" to="(510,200)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(420,270)" to="(710,270)"/>
    <wire from="(500,110)" to="(500,140)"/>
    <wire from="(40,290)" to="(40,320)"/>
    <wire from="(80,250)" to="(80,280)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(190,200)" to="(340,200)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(590,110)" to="(590,230)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(300,290)" to="(380,290)"/>
    <wire from="(310,360)" to="(310,420)"/>
    <wire from="(110,110)" to="(110,230)"/>
    <wire from="(390,190)" to="(460,190)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(590,110)" to="(710,110)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(450,110)" to="(500,110)"/>
    <wire from="(320,300)" to="(370,300)"/>
    <wire from="(320,300)" to="(320,320)"/>
    <wire from="(340,200)" to="(340,220)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(70,290)" to="(70,320)"/>
    <wire from="(380,180)" to="(410,180)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(260,360)" to="(260,400)"/>
    <wire from="(360,180)" to="(360,220)"/>
    <wire from="(20,240)" to="(30,240)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(190,80)" to="(190,200)"/>
    <wire from="(290,180)" to="(360,180)"/>
    <wire from="(140,370)" to="(140,380)"/>
    <wire from="(400,110)" to="(450,110)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(550,250)" to="(610,250)"/>
    <wire from="(450,80)" to="(450,90)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(550,110)" to="(590,110)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(20,240)" to="(20,320)"/>
    <wire from="(510,180)" to="(510,200)"/>
    <wire from="(90,280)" to="(90,300)"/>
    <wire from="(400,110)" to="(400,140)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(730,150)" to="(730,230)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(40,290)" to="(70,290)"/>
    <wire from="(60,230)" to="(90,230)"/>
    <wire from="(120,360)" to="(210,360)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(570,80)" to="(570,140)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <comp lib="1" loc="(410,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="M"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="N"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(180,230)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(460,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,180)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(30,240)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(30,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(400,250)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,360)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
