<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ABIT ADDTO3.circ" name="7"/>
  <lib desc="file#ABIT ADDTO3 2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,220)" to="(590,220)"/>
    <wire from="(520,600)" to="(570,600)"/>
    <wire from="(520,350)" to="(520,420)"/>
    <wire from="(630,60)" to="(630,130)"/>
    <wire from="(670,60)" to="(670,150)"/>
    <wire from="(420,580)" to="(420,600)"/>
    <wire from="(360,260)" to="(360,410)"/>
    <wire from="(580,60)" to="(580,90)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(550,470)" to="(550,490)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(550,250)" to="(720,250)"/>
    <wire from="(530,450)" to="(530,490)"/>
    <wire from="(550,250)" to="(550,410)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(530,580)" to="(620,580)"/>
    <wire from="(400,520)" to="(400,560)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(500,180)" to="(510,180)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(350,110)" to="(350,420)"/>
    <wire from="(720,60)" to="(720,250)"/>
    <wire from="(540,220)" to="(540,280)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(540,560)" to="(670,560)"/>
    <wire from="(370,450)" to="(370,500)"/>
    <wire from="(550,130)" to="(630,130)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(390,470)" to="(390,530)"/>
    <wire from="(500,180)" to="(500,240)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(490,170)" to="(490,240)"/>
    <wire from="(440,80)" to="(500,80)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(830,60)" to="(830,710)"/>
    <wire from="(820,710)" to="(820,720)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(590,150)" to="(590,220)"/>
    <wire from="(360,530)" to="(360,540)"/>
    <wire from="(420,470)" to="(420,490)"/>
    <wire from="(490,100)" to="(490,120)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(620,580)" to="(620,670)"/>
    <wire from="(520,520)" to="(520,600)"/>
    <wire from="(400,410)" to="(400,440)"/>
    <wire from="(500,350)" to="(500,380)"/>
    <wire from="(520,210)" to="(520,240)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(370,420)" to="(370,450)"/>
    <wire from="(530,60)" to="(530,80)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(550,470)" to="(570,470)"/>
    <wire from="(760,70)" to="(790,70)"/>
    <wire from="(570,280)" to="(790,280)"/>
    <wire from="(430,520)" to="(430,560)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(390,560)" to="(400,560)"/>
    <wire from="(410,580)" to="(420,580)"/>
    <wire from="(500,270)" to="(500,320)"/>
    <wire from="(430,460)" to="(510,460)"/>
    <wire from="(570,280)" to="(570,470)"/>
    <wire from="(390,40)" to="(390,100)"/>
    <wire from="(820,710)" to="(830,710)"/>
    <wire from="(760,60)" to="(760,70)"/>
    <wire from="(430,560)" to="(490,560)"/>
    <wire from="(520,90)" to="(580,90)"/>
    <wire from="(320,500)" to="(370,500)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(410,290)" to="(410,440)"/>
    <wire from="(440,60)" to="(440,80)"/>
    <wire from="(410,470)" to="(410,490)"/>
    <wire from="(490,270)" to="(490,290)"/>
    <wire from="(520,620)" to="(520,640)"/>
    <wire from="(420,570)" to="(460,570)"/>
    <wire from="(540,520)" to="(540,560)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(740,540)" to="(740,700)"/>
    <wire from="(510,80)" to="(530,80)"/>
    <wire from="(320,500)" to="(320,540)"/>
    <wire from="(500,80)" to="(500,120)"/>
    <wire from="(440,60)" to="(450,60)"/>
    <wire from="(670,560)" to="(670,680)"/>
    <wire from="(420,520)" to="(420,570)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(420,380)" to="(500,380)"/>
    <wire from="(410,290)" to="(490,290)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(550,540)" to="(740,540)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(390,100)" to="(390,110)"/>
    <wire from="(400,470)" to="(400,490)"/>
    <wire from="(390,420)" to="(390,440)"/>
    <wire from="(380,160)" to="(490,160)"/>
    <wire from="(550,130)" to="(550,210)"/>
    <wire from="(430,460)" to="(430,490)"/>
    <wire from="(790,70)" to="(790,280)"/>
    <wire from="(390,100)" to="(490,100)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(530,280)" to="(530,320)"/>
    <wire from="(540,450)" to="(540,490)"/>
    <wire from="(380,160)" to="(380,260)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(360,530)" to="(390,530)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(520,150)" to="(520,190)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(570,600)" to="(570,660)"/>
    <wire from="(460,570)" to="(460,620)"/>
    <wire from="(520,270)" to="(520,320)"/>
    <wire from="(410,520)" to="(410,580)"/>
    <wire from="(490,560)" to="(490,620)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <comp lib="7" loc="(520,150)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(830,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="7" loc="(430,520)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(670,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(550,520)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(740,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,40)" name="Ground"/>
    <comp lib="0" loc="(320,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(420,470)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(530,350)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(540,450)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="7" loc="(520,270)" name="main">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(570,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
