<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,650)" to="(570,720)"/>
    <wire from="(550,750)" to="(580,750)"/>
    <wire from="(560,660)" to="(590,660)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(380,430)" to="(550,430)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(300,630)" to="(340,630)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(570,200)" to="(590,200)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(560,660)" to="(560,730)"/>
    <wire from="(150,460)" to="(170,460)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(380,260)" to="(560,260)"/>
    <wire from="(150,80)" to="(240,80)"/>
    <wire from="(740,620)" to="(850,620)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,650)" to="(340,650)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(150,630)" to="(240,630)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(200,610)" to="(240,610)"/>
    <wire from="(610,740)" to="(940,740)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(620,670)" to="(710,670)"/>
    <wire from="(570,560)" to="(570,650)"/>
    <wire from="(140,100)" to="(240,100)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(140,400)" to="(140,440)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(140,270)" to="(240,270)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(270,410)" to="(300,410)"/>
    <wire from="(300,600)" to="(300,620)"/>
    <wire from="(550,590)" to="(550,680)"/>
    <wire from="(880,360)" to="(920,360)"/>
    <wire from="(570,720)" to="(580,720)"/>
    <wire from="(300,660)" to="(300,690)"/>
    <wire from="(300,450)" to="(300,480)"/>
    <wire from="(270,660)" to="(300,660)"/>
    <wire from="(570,460)" to="(570,560)"/>
    <wire from="(400,640)" to="(400,760)"/>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(770,370)" to="(850,370)"/>
    <wire from="(570,650)" to="(590,650)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(570,200)" to="(570,290)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(710,470)" to="(710,650)"/>
    <wire from="(300,390)" to="(590,390)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(300,280)" to="(300,310)"/>
    <wire from="(880,640)" to="(940,640)"/>
    <wire from="(300,220)" to="(590,220)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(570,460)" to="(590,460)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(710,660)" to="(850,660)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(140,440)" to="(240,440)"/>
    <wire from="(620,470)" to="(710,470)"/>
    <wire from="(150,630)" to="(150,670)"/>
    <wire from="(620,580)" to="(780,580)"/>
    <wire from="(150,250)" to="(240,250)"/>
    <wire from="(780,380)" to="(780,580)"/>
    <wire from="(730,300)" to="(730,630)"/>
    <wire from="(380,90)" to="(570,90)"/>
    <wire from="(770,370)" to="(770,380)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(300,620)" to="(300,630)"/>
    <wire from="(570,90)" to="(570,200)"/>
    <wire from="(300,220)" to="(300,240)"/>
    <wire from="(200,60)" to="(240,60)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(560,570)" to="(560,660)"/>
    <wire from="(300,650)" to="(300,660)"/>
    <wire from="(620,210)" to="(770,210)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(400,760)" to="(580,760)"/>
    <wire from="(270,70)" to="(300,70)"/>
    <wire from="(300,50)" to="(780,50)"/>
    <wire from="(120,670)" to="(150,670)"/>
    <wire from="(560,380)" to="(560,470)"/>
    <wire from="(770,210)" to="(770,350)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(270,620)" to="(300,620)"/>
    <wire from="(710,650)" to="(850,650)"/>
    <wire from="(560,470)" to="(560,570)"/>
    <wire from="(300,480)" to="(590,480)"/>
    <wire from="(560,570)" to="(590,570)"/>
    <wire from="(150,420)" to="(150,460)"/>
    <wire from="(780,50)" to="(780,340)"/>
    <wire from="(150,290)" to="(170,290)"/>
    <wire from="(780,340)" to="(850,340)"/>
    <wire from="(300,110)" to="(300,140)"/>
    <wire from="(550,430)" to="(550,590)"/>
    <wire from="(300,600)" to="(590,600)"/>
    <wire from="(200,460)" to="(240,460)"/>
    <wire from="(300,690)" to="(590,690)"/>
    <wire from="(620,380)" to="(770,380)"/>
    <wire from="(300,80)" to="(340,80)"/>
    <wire from="(140,650)" to="(240,650)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(570,370)" to="(570,460)"/>
    <wire from="(300,50)" to="(300,70)"/>
    <wire from="(140,610)" to="(140,650)"/>
    <wire from="(300,140)" to="(740,140)"/>
    <wire from="(620,300)" to="(730,300)"/>
    <wire from="(740,140)" to="(740,620)"/>
    <wire from="(730,630)" to="(850,630)"/>
    <wire from="(150,670)" to="(170,670)"/>
    <wire from="(150,420)" to="(240,420)"/>
    <wire from="(120,230)" to="(140,230)"/>
    <wire from="(270,110)" to="(300,110)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(780,380)" to="(850,380)"/>
    <wire from="(550,680)" to="(550,750)"/>
    <wire from="(560,260)" to="(560,380)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(200,670)" to="(240,670)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(770,350)" to="(850,350)"/>
    <wire from="(140,400)" to="(170,400)"/>
    <wire from="(300,440)" to="(340,440)"/>
    <wire from="(300,310)" to="(590,310)"/>
    <wire from="(560,730)" to="(580,730)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(200,230)" name="NOT Gate"/>
    <comp lib="6" loc="(951,622)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(270,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,297)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="1" loc="(200,290)" name="NOT Gate"/>
    <comp lib="1" loc="(380,430)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&lt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(82,233)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="1" loc="(200,60)" name="NOT Gate"/>
    <comp lib="6" loc="(931,349)" name="Text">
      <a name="text" val="A&lt;B"/>
      <a name="font" val="SansSerif plain 16"/>
      <a name="valign" val="bottom"/>
    </comp>
    <comp lib="6" loc="(84,126)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="6" loc="(953,727)" name="Text">
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="6" loc="(87,673)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate"/>
    <comp lib="1" loc="(880,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,670)" name="NOT Gate"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(80,63)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="1" loc="(880,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(620,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(270,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(86,614)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(940,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(944,721)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="6" loc="(83,468)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(620,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,460)" name="NOT Gate"/>
    <comp lib="1" loc="(270,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,610)" name="NOT Gate"/>
    <comp lib="6" loc="(79,407)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(940,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A=B"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
