<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\emad\Downloads\comp.circ" name="7"/>
  <lib desc="file#C:\Users\emad\Downloads\real operator and sign.circ" name="8"/>
  <lib desc="file#ADIITIONANDSUB.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(550,160)" to="(650,160)"/>
    <wire from="(660,240)" to="(760,240)"/>
    <wire from="(590,250)" to="(590,480)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,320)" to="(530,320)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(120,100)" to="(280,100)"/>
    <wire from="(110,450)" to="(330,450)"/>
    <wire from="(260,380)" to="(400,380)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(130,140)" to="(130,470)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(260,260)" to="(260,380)"/>
    <wire from="(430,250)" to="(470,250)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(550,210)" to="(630,210)"/>
    <wire from="(110,250)" to="(230,250)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(230,200)" to="(230,250)"/>
    <wire from="(290,190)" to="(510,190)"/>
    <wire from="(230,200)" to="(310,200)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(740,310)" to="(790,310)"/>
    <wire from="(360,280)" to="(370,280)"/>
    <wire from="(330,170)" to="(330,450)"/>
    <wire from="(660,250)" to="(750,250)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(500,60)" to="(540,60)"/>
    <wire from="(280,50)" to="(310,50)"/>
    <wire from="(220,350)" to="(300,350)"/>
    <wire from="(250,400)" to="(560,400)"/>
    <wire from="(570,230)" to="(570,440)"/>
    <wire from="(280,100)" to="(280,290)"/>
    <wire from="(580,240)" to="(580,470)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(550,50)" to="(550,160)"/>
    <wire from="(110,220)" to="(170,220)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(600,260)" to="(630,260)"/>
    <wire from="(760,240)" to="(760,270)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(460,50)" to="(460,150)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(740,260)" to="(740,310)"/>
    <wire from="(580,240)" to="(630,240)"/>
    <wire from="(220,320)" to="(370,320)"/>
    <wire from="(170,490)" to="(600,490)"/>
    <wire from="(230,60)" to="(280,60)"/>
    <wire from="(150,480)" to="(150,500)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(220,340)" to="(270,340)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(220,300)" to="(220,320)"/>
    <wire from="(750,250)" to="(750,290)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(530,200)" to="(530,320)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(130,140)" to="(270,140)"/>
    <wire from="(130,470)" to="(580,470)"/>
    <wire from="(570,230)" to="(630,230)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(440,70)" to="(500,70)"/>
    <wire from="(660,210)" to="(740,210)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(310,50)" to="(310,130)"/>
    <wire from="(110,420)" to="(250,420)"/>
    <wire from="(310,130)" to="(370,130)"/>
    <wire from="(120,100)" to="(120,440)"/>
    <wire from="(510,190)" to="(510,260)"/>
    <wire from="(660,230)" to="(790,230)"/>
    <wire from="(110,380)" to="(260,380)"/>
    <wire from="(560,220)" to="(630,220)"/>
    <wire from="(670,140)" to="(670,260)"/>
    <wire from="(290,140)" to="(370,140)"/>
    <wire from="(400,350)" to="(550,350)"/>
    <wire from="(150,480)" to="(590,480)"/>
    <wire from="(460,50)" to="(550,50)"/>
    <wire from="(110,140)" to="(130,140)"/>
    <wire from="(230,50)" to="(230,60)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(660,220)" to="(760,220)"/>
    <wire from="(530,200)" to="(630,200)"/>
    <wire from="(400,150)" to="(460,150)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(310,150)" to="(310,200)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(150,180)" to="(150,480)"/>
    <wire from="(550,210)" to="(550,350)"/>
    <wire from="(590,250)" to="(630,250)"/>
    <wire from="(520,190)" to="(520,290)"/>
    <wire from="(120,440)" to="(570,440)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(300,340)" to="(400,340)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(540,60)" to="(540,170)"/>
    <wire from="(250,240)" to="(290,240)"/>
    <wire from="(170,220)" to="(170,490)"/>
    <wire from="(270,140)" to="(270,270)"/>
    <wire from="(320,260)" to="(370,260)"/>
    <wire from="(370,290)" to="(520,290)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(400,140)" to="(670,140)"/>
    <wire from="(500,60)" to="(500,70)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(670,260)" to="(740,260)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(270,280)" to="(270,340)"/>
    <wire from="(250,240)" to="(250,400)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(440,70)" to="(440,130)"/>
    <wire from="(760,180)" to="(780,180)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(600,260)" to="(600,490)"/>
    <wire from="(760,270)" to="(790,270)"/>
    <wire from="(740,160)" to="(740,210)"/>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(560,220)" to="(560,400)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="NOT Gate"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SIGN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(640,180)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="7" loc="(320,250)" name="main">
      <a name="label" val="COMP"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(780,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(400,130)" name="main">
      <a name="label" val="ROP"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
  </circuit>
  <circuit name="ADDITIONSUB">
    <a name="circuit" val="ADDITIONSUB"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
