<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\lecture\logical design\work\7 segement.circ" name="7"/>
  <lib desc="file#BINARY TO BCD.circ" name="8"/>
  <lib desc="file#FINALADD,SUBB0.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,150)" to="(400,220)"/>
    <wire from="(190,240)" to="(250,240)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(350,390)" to="(470,390)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(210,140)" to="(210,220)"/>
    <wire from="(400,150)" to="(510,150)"/>
    <wire from="(280,210)" to="(390,210)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(260,90)" to="(260,180)"/>
    <wire from="(210,220)" to="(250,220)"/>
    <wire from="(400,250)" to="(400,340)"/>
    <wire from="(130,310)" to="(230,310)"/>
    <wire from="(470,360)" to="(510,360)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(220,110)" to="(220,210)"/>
    <wire from="(310,50)" to="(310,90)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(110,260)" to="(250,260)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(280,240)" to="(410,240)"/>
    <wire from="(470,110)" to="(470,170)"/>
    <wire from="(230,80)" to="(230,200)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,290)"/>
    <wire from="(110,50)" to="(240,50)"/>
    <wire from="(470,290)" to="(470,360)"/>
    <wire from="(220,270)" to="(220,280)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(110,80)" to="(230,80)"/>
    <wire from="(300,350)" to="(350,350)"/>
    <wire from="(260,90)" to="(310,90)"/>
    <wire from="(280,250)" to="(400,250)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(240,50)" to="(240,190)"/>
    <wire from="(110,110)" to="(220,110)"/>
    <wire from="(400,340)" to="(510,340)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(280,260)" to="(390,260)"/>
    <wire from="(220,350)" to="(220,370)"/>
    <wire from="(390,90)" to="(500,90)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(410,270)" to="(500,270)"/>
    <wire from="(410,210)" to="(500,210)"/>
    <wire from="(220,210)" to="(250,210)"/>
    <wire from="(220,270)" to="(250,270)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(190,200)" to="(190,240)"/>
    <wire from="(110,200)" to="(190,200)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(80,280)" to="(220,280)"/>
    <wire from="(220,370)" to="(230,370)"/>
    <wire from="(280,230)" to="(410,230)"/>
    <wire from="(110,230)" to="(180,230)"/>
    <wire from="(390,90)" to="(390,210)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <wire from="(100,290)" to="(230,290)"/>
    <comp lib="1" loc="(530,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(280,210)" name="main"/>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
