<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\logic\ADIITIONANDSUB.circ" name="7"/>
  <lib desc="file#C:\Users\emad\Downloads\7 segement.circ" name="8"/>
  <lib desc="file#C:\Users\emad\Downloads\real operator and sign.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,140)" to="(230,140)"/>
    <wire from="(510,370)" to="(510,460)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(570,180)" to="(660,180)"/>
    <wire from="(470,290)" to="(520,290)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(270,120)" to="(270,140)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(260,100)" to="(260,120)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(480,480)" to="(530,480)"/>
    <wire from="(490,510)" to="(490,540)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(490,510)" to="(500,510)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(560,360)" to="(580,360)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(110,160)" to="(130,160)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(340,240)" to="(340,320)"/>
    <wire from="(260,130)" to="(320,130)"/>
    <wire from="(530,230)" to="(540,230)"/>
    <wire from="(320,130)" to="(320,160)"/>
    <wire from="(470,160)" to="(480,160)"/>
    <wire from="(230,70)" to="(230,120)"/>
    <wire from="(150,150)" to="(150,230)"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(660,100)" to="(660,180)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(150,150)" to="(230,150)"/>
    <wire from="(390,150)" to="(390,240)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(580,340)" to="(580,360)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(220,130)" to="(230,130)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(580,450)" to="(580,480)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(560,460)" to="(560,520)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(560,160)" to="(560,180)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(300,200)" to="(360,200)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(570,180)" to="(570,350)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(530,270)" to="(530,340)"/>
    <wire from="(420,490)" to="(500,490)"/>
    <wire from="(220,110)" to="(220,130)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(500,160)" to="(500,270)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(270,120)" to="(650,120)"/>
    <wire from="(500,270)" to="(530,270)"/>
    <wire from="(480,460)" to="(500,460)"/>
    <wire from="(550,180)" to="(550,340)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(260,100)" to="(660,100)"/>
    <wire from="(650,120)" to="(650,340)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(550,520)" to="(550,540)"/>
    <wire from="(400,180)" to="(400,270)"/>
    <wire from="(580,510)" to="(580,540)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(340,320)" to="(490,320)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(110,80)" to="(210,80)"/>
    <wire from="(440,160)" to="(450,160)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(470,160)" to="(470,290)"/>
    <wire from="(520,290)" to="(520,340)"/>
    <wire from="(610,420)" to="(610,540)"/>
    <wire from="(530,480)" to="(530,510)"/>
    <wire from="(300,330)" to="(480,330)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(440,160)" to="(440,190)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(520,370)" to="(520,450)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(500,490)" to="(500,510)"/>
    <wire from="(500,370)" to="(500,460)"/>
    <wire from="(490,370)" to="(490,430)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(500,160)" to="(510,160)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(130,110)" to="(130,120)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(560,350)" name="main"/>
    <comp lib="0" loc="(510,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(260,120)" name="main"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(610,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
