<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,240)" to="(100,370)"/>
    <wire from="(260,50)" to="(260,120)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(100,170)" to="(100,240)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(190,630)" to="(190,640)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,600)" to="(210,600)"/>
    <wire from="(160,680)" to="(210,680)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(180,420)" to="(180,440)"/>
    <wire from="(190,470)" to="(190,490)"/>
    <wire from="(120,550)" to="(120,640)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(260,660)" to="(260,690)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(60,570)" to="(60,660)"/>
    <wire from="(100,530)" to="(100,620)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(190,710)" to="(190,740)"/>
    <wire from="(180,520)" to="(210,520)"/>
    <wire from="(160,740)" to="(190,740)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(120,810)" to="(210,810)"/>
    <wire from="(260,640)" to="(290,640)"/>
    <wire from="(250,370)" to="(250,410)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,280)" to="(140,280)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(120,550)" to="(190,550)"/>
    <wire from="(60,760)" to="(190,760)"/>
    <wire from="(80,600)" to="(140,600)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,390)" to="(180,400)"/>
    <wire from="(80,350)" to="(200,350)"/>
    <wire from="(190,760)" to="(190,770)"/>
    <wire from="(80,600)" to="(80,680)"/>
    <wire from="(100,620)" to="(210,620)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,620)" to="(100,710)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(100,370)" to="(100,530)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(60,660)" to="(60,760)"/>
    <wire from="(80,680)" to="(80,780)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(240,790)" to="(270,790)"/>
    <wire from="(120,640)" to="(120,740)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(270,630)" to="(290,630)"/>
    <wire from="(120,440)" to="(120,550)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,420)" to="(200,420)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(120,640)" to="(140,640)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(190,590)" to="(210,590)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(190,630)" to="(210,630)"/>
    <wire from="(190,710)" to="(210,710)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(270,510)" to="(270,630)"/>
    <wire from="(270,670)" to="(270,790)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(160,500)" to="(210,500)"/>
    <wire from="(160,780)" to="(210,780)"/>
    <wire from="(60,150)" to="(60,230)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(190,530)" to="(190,550)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(190,570)" to="(190,590)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(100,170)" to="(140,170)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(100,710)" to="(100,800)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(160,640)" to="(190,640)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(60,470)" to="(60,570)"/>
    <wire from="(260,660)" to="(290,660)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(250,310)" to="(250,350)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(240,610)" to="(260,610)"/>
    <wire from="(240,690)" to="(260,690)"/>
    <wire from="(120,330)" to="(120,440)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,660)" to="(190,660)"/>
    <wire from="(120,740)" to="(120,810)"/>
    <wire from="(80,780)" to="(140,780)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(190,660)" to="(190,670)"/>
    <wire from="(60,150)" to="(180,150)"/>
    <wire from="(60,390)" to="(180,390)"/>
    <wire from="(100,800)" to="(210,800)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(100,370)" to="(200,370)"/>
    <wire from="(160,570)" to="(190,570)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(80,500)" to="(80,600)"/>
    <wire from="(80,80)" to="(80,310)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(80,310)" to="(80,350)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(190,530)" to="(210,530)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(60,280)" to="(60,390)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(60,90)" to="(60,150)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(100,50)" to="(100,110)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="M"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
