<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#../4bit mult comp.circ" name="7"/>
  <lib desc="file#../FINALADD,SUBB0.circ" name="8"/>
  <lib desc="file#../ADDSBT selector.circ" name="9"/>
  <lib desc="file#../MULT selector.circ" name="10"/>
  <lib desc="file#../ADD-SUB MULT selector.circ" name="11"/>
  <lib desc="file#../BINARY TO BCD.circ" name="12"/>
  <lib desc="file#../7 segments.circ" name="13"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,330)" to="(190,460)"/>
    <wire from="(1010,210)" to="(1010,220)"/>
    <wire from="(860,530)" to="(920,530)"/>
    <wire from="(610,250)" to="(610,510)"/>
    <wire from="(620,260)" to="(620,520)"/>
    <wire from="(630,270)" to="(630,530)"/>
    <wire from="(350,430)" to="(350,440)"/>
    <wire from="(360,440)" to="(360,450)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(750,340)" to="(810,340)"/>
    <wire from="(1040,480)" to="(1040,510)"/>
    <wire from="(320,140)" to="(490,140)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(520,520)" to="(620,520)"/>
    <wire from="(950,560)" to="(990,560)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(450,130)" to="(450,160)"/>
    <wire from="(340,260)" to="(440,260)"/>
    <wire from="(470,390)" to="(570,390)"/>
    <wire from="(470,470)" to="(570,470)"/>
    <wire from="(220,230)" to="(220,450)"/>
    <wire from="(350,280)" to="(440,280)"/>
    <wire from="(470,490)" to="(500,490)"/>
    <wire from="(970,330)" to="(970,370)"/>
    <wire from="(960,320)" to="(960,360)"/>
    <wire from="(1030,470)" to="(1030,510)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(950,250)" to="(980,250)"/>
    <wire from="(470,550)" to="(470,590)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(840,310)" to="(910,310)"/>
    <wire from="(950,510)" to="(960,510)"/>
    <wire from="(710,270)" to="(720,270)"/>
    <wire from="(960,400)" to="(960,450)"/>
    <wire from="(950,280)" to="(1000,280)"/>
    <wire from="(960,450)" to="(1010,450)"/>
    <wire from="(480,250)" to="(480,510)"/>
    <wire from="(870,520)" to="(920,520)"/>
    <wire from="(1010,500)" to="(1010,510)"/>
    <wire from="(600,450)" to="(790,450)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(280,80)" to="(280,410)"/>
    <wire from="(750,310)" to="(810,310)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(1010,420)" to="(1010,450)"/>
    <wire from="(110,230)" to="(220,230)"/>
    <wire from="(370,80)" to="(370,230)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(690,260)" to="(690,290)"/>
    <wire from="(140,480)" to="(370,480)"/>
    <wire from="(340,230)" to="(340,260)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(1030,280)" to="(1030,300)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(950,230)" to="(970,230)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(980,390)" to="(980,430)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(840,390)" to="(840,550)"/>
    <wire from="(950,540)" to="(980,540)"/>
    <wire from="(990,340)" to="(1020,340)"/>
    <wire from="(890,240)" to="(920,240)"/>
    <wire from="(970,380)" to="(970,440)"/>
    <wire from="(960,320)" to="(1030,320)"/>
    <wire from="(970,330)" to="(1040,330)"/>
    <wire from="(520,310)" to="(520,500)"/>
    <wire from="(470,300)" to="(550,300)"/>
    <wire from="(950,400)" to="(960,400)"/>
    <wire from="(1000,210)" to="(1010,210)"/>
    <wire from="(800,380)" to="(800,620)"/>
    <wire from="(140,500)" to="(400,500)"/>
    <wire from="(110,180)" to="(240,180)"/>
    <wire from="(910,320)" to="(910,370)"/>
    <wire from="(950,570)" to="(1000,570)"/>
    <wire from="(660,350)" to="(720,350)"/>
    <wire from="(510,380)" to="(510,580)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(980,290)" to="(1020,290)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(520,530)" to="(630,530)"/>
    <wire from="(470,410)" to="(570,410)"/>
    <wire from="(1030,570)" to="(1030,590)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(970,190)" to="(970,230)"/>
    <wire from="(960,180)" to="(960,220)"/>
    <wire from="(310,280)" to="(310,390)"/>
    <wire from="(110,130)" to="(260,130)"/>
    <wire from="(470,520)" to="(490,520)"/>
    <wire from="(480,540)" to="(490,540)"/>
    <wire from="(600,410)" to="(670,410)"/>
    <wire from="(360,240)" to="(440,240)"/>
    <wire from="(1000,500)" to="(1010,500)"/>
    <wire from="(960,260)" to="(960,310)"/>
    <wire from="(300,590)" to="(370,590)"/>
    <wire from="(960,310)" to="(1010,310)"/>
    <wire from="(450,120)" to="(450,130)"/>
    <wire from="(750,330)" to="(810,330)"/>
    <wire from="(1010,280)" to="(1010,310)"/>
    <wire from="(680,270)" to="(680,300)"/>
    <wire from="(840,280)" to="(880,280)"/>
    <wire from="(380,320)" to="(380,400)"/>
    <wire from="(760,350)" to="(760,380)"/>
    <wire from="(880,400)" to="(920,400)"/>
    <wire from="(300,120)" to="(410,120)"/>
    <wire from="(110,80)" to="(280,80)"/>
    <wire from="(980,580)" to="(1020,580)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(500,260)" to="(500,490)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(260,130)" to="(260,420)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(980,250)" to="(980,290)"/>
    <wire from="(960,470)" to="(960,510)"/>
    <wire from="(970,480)" to="(970,520)"/>
    <wire from="(990,200)" to="(1020,200)"/>
    <wire from="(870,360)" to="(870,520)"/>
    <wire from="(490,560)" to="(490,600)"/>
    <wire from="(800,620)" to="(1060,620)"/>
    <wire from="(480,510)" to="(490,510)"/>
    <wire from="(970,240)" to="(970,300)"/>
    <wire from="(970,190)" to="(1040,190)"/>
    <wire from="(960,180)" to="(1030,180)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(640,330)" to="(720,330)"/>
    <wire from="(960,550)" to="(960,600)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(890,240)" to="(890,290)"/>
    <wire from="(370,230)" to="(440,230)"/>
    <wire from="(880,230)" to="(880,280)"/>
    <wire from="(900,250)" to="(900,300)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <wire from="(900,330)" to="(900,380)"/>
    <wire from="(960,600)" to="(1010,600)"/>
    <wire from="(350,180)" to="(350,250)"/>
    <wire from="(510,380)" to="(570,380)"/>
    <wire from="(490,600)" to="(550,600)"/>
    <wire from="(110,380)" to="(170,380)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(380,400)" to="(380,530)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(990,340)" to="(990,410)"/>
    <wire from="(1000,350)" to="(1000,420)"/>
    <wire from="(970,440)" to="(1030,440)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(750,300)" to="(810,300)"/>
    <wire from="(1010,570)" to="(1010,600)"/>
    <wire from="(560,150)" to="(560,240)"/>
    <wire from="(160,490)" to="(390,490)"/>
    <wire from="(340,300)" to="(440,300)"/>
    <wire from="(710,380)" to="(710,460)"/>
    <wire from="(470,430)" to="(570,430)"/>
    <wire from="(1020,340)" to="(1020,360)"/>
    <wire from="(520,540)" to="(690,540)"/>
    <wire from="(900,250)" to="(920,250)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(410,470)" to="(440,470)"/>
    <wire from="(430,370)" to="(430,530)"/>
    <wire from="(980,540)" to="(980,580)"/>
    <wire from="(780,360)" to="(810,360)"/>
    <wire from="(320,140)" to="(320,570)"/>
    <wire from="(990,490)" to="(1020,490)"/>
    <wire from="(370,310)" to="(370,480)"/>
    <wire from="(890,390)" to="(920,390)"/>
    <wire from="(110,530)" to="(380,530)"/>
    <wire from="(110,330)" to="(190,330)"/>
    <wire from="(970,530)" to="(970,590)"/>
    <wire from="(960,470)" to="(1030,470)"/>
    <wire from="(970,480)" to="(1040,480)"/>
    <wire from="(580,240)" to="(710,240)"/>
    <wire from="(950,550)" to="(960,550)"/>
    <wire from="(600,420)" to="(680,420)"/>
    <wire from="(750,350)" to="(760,350)"/>
    <wire from="(490,240)" to="(560,240)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(170,380)" to="(360,380)"/>
    <wire from="(840,290)" to="(890,290)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(480,570)" to="(530,570)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(400,490)" to="(400,500)"/>
    <wire from="(390,480)" to="(390,490)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(1040,330)" to="(1040,360)"/>
    <wire from="(300,120)" to="(300,590)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(760,380)" to="(800,380)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(950,410)" to="(990,410)"/>
    <wire from="(170,470)" to="(400,470)"/>
    <wire from="(340,270)" to="(440,270)"/>
    <wire from="(410,580)" to="(510,580)"/>
    <wire from="(470,400)" to="(570,400)"/>
    <wire from="(600,430)" to="(770,430)"/>
    <wire from="(900,380)" to="(920,380)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(1030,320)" to="(1030,360)"/>
    <wire from="(690,310)" to="(690,540)"/>
    <wire from="(700,320)" to="(700,550)"/>
    <wire from="(860,370)" to="(860,530)"/>
    <wire from="(490,140)" to="(500,140)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(840,320)" to="(910,320)"/>
    <wire from="(350,280)" to="(350,330)"/>
    <wire from="(650,340)" to="(650,390)"/>
    <wire from="(660,350)" to="(660,400)"/>
    <wire from="(670,360)" to="(670,410)"/>
    <wire from="(680,370)" to="(680,420)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(110,280)" to="(310,280)"/>
    <wire from="(640,330)" to="(640,380)"/>
    <wire from="(470,590)" to="(540,590)"/>
    <wire from="(840,550)" to="(920,550)"/>
    <wire from="(890,340)" to="(890,390)"/>
    <wire from="(840,340)" to="(890,340)"/>
    <wire from="(470,280)" to="(530,280)"/>
    <wire from="(520,550)" to="(700,550)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(1010,350)" to="(1010,360)"/>
    <wire from="(340,300)" to="(340,430)"/>
    <wire from="(240,180)" to="(240,440)"/>
    <wire from="(390,450)" to="(440,450)"/>
    <wire from="(840,330)" to="(900,330)"/>
    <wire from="(990,200)" to="(990,270)"/>
    <wire from="(1000,210)" to="(1000,280)"/>
    <wire from="(970,300)" to="(1030,300)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(400,460)" to="(400,470)"/>
    <wire from="(420,480)" to="(420,490)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(160,430)" to="(340,430)"/>
    <wire from="(750,320)" to="(810,320)"/>
    <wire from="(840,350)" to="(880,350)"/>
    <wire from="(880,230)" to="(920,230)"/>
    <wire from="(480,540)" to="(480,570)"/>
    <wire from="(470,450)" to="(570,450)"/>
    <wire from="(1020,200)" to="(1020,220)"/>
    <wire from="(360,290)" to="(360,380)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(280,410)" to="(440,410)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(390,480)" to="(410,480)"/>
    <wire from="(360,130)" to="(360,240)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(520,510)" to="(610,510)"/>
    <wire from="(840,360)" to="(870,360)"/>
    <wire from="(650,340)" to="(720,340)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(220,450)" to="(360,450)"/>
    <wire from="(850,540)" to="(920,540)"/>
    <wire from="(310,390)" to="(440,390)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(910,370)" to="(920,370)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(490,240)" to="(490,500)"/>
    <wire from="(600,440)" to="(780,440)"/>
    <wire from="(1020,570)" to="(1020,580)"/>
    <wire from="(600,390)" to="(650,390)"/>
    <wire from="(260,420)" to="(440,420)"/>
    <wire from="(450,160)" to="(500,160)"/>
    <wire from="(840,300)" to="(900,300)"/>
    <wire from="(990,490)" to="(990,560)"/>
    <wire from="(1000,500)" to="(1000,570)"/>
    <wire from="(970,590)" to="(1030,590)"/>
    <wire from="(220,230)" to="(340,230)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(1040,190)" to="(1040,220)"/>
    <wire from="(490,120)" to="(490,140)"/>
    <wire from="(700,250)" to="(700,280)"/>
    <wire from="(950,270)" to="(990,270)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(470,420)" to="(570,420)"/>
    <wire from="(600,460)" to="(710,460)"/>
    <wire from="(770,350)" to="(770,430)"/>
    <wire from="(780,360)" to="(780,440)"/>
    <wire from="(1030,420)" to="(1030,440)"/>
    <wire from="(1020,490)" to="(1020,510)"/>
    <wire from="(790,370)" to="(790,450)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(790,370)" to="(810,370)"/>
    <wire from="(280,80)" to="(370,80)"/>
    <wire from="(950,370)" to="(970,370)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(540,290)" to="(540,590)"/>
    <wire from="(550,300)" to="(550,600)"/>
    <wire from="(310,280)" to="(340,280)"/>
    <wire from="(700,280)" to="(720,280)"/>
    <wire from="(1030,180)" to="(1030,220)"/>
    <wire from="(420,480)" to="(440,480)"/>
    <wire from="(530,280)" to="(530,570)"/>
    <wire from="(850,380)" to="(850,540)"/>
    <wire from="(610,250)" to="(700,250)"/>
    <wire from="(950,220)" to="(960,220)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(450,160)" to="(450,220)"/>
    <wire from="(190,460)" to="(390,460)"/>
    <wire from="(910,260)" to="(920,260)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(880,350)" to="(880,400)"/>
    <comp lib="1" loc="(410,580)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="13" loc="(950,360)" name="main"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,314)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(471,45)" name="Text">
      <a name="text" val="Case 1,1 -&gt;addition"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(470,250)" name="main"/>
    <comp lib="6" loc="(100,412)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(99,165)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="5" loc="(1010,360)" name="7-Segment Display"/>
    <comp lib="6" loc="(473,82)" name="Text">
      <a name="text" val="Case 1,0 or 0,1 -&gt;Multiplication"/>
    </comp>
    <comp lib="13" loc="(950,220)" name="main"/>
    <comp lib="13" loc="(950,510)" name="main"/>
    <comp lib="6" loc="(472,63)" name="Text">
      <a name="text" val="Case 0,0-&gt;subtraction"/>
    </comp>
    <comp lib="6" loc="(98,366)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="9" loc="(520,500)" name="main"/>
    <comp lib="1" loc="(550,150)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1010,510)" name="7-Segment Display"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1010,220)" name="7-Segment Display"/>
    <comp lib="10" loc="(600,380)" name="main"/>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,113)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="6" loc="(100,266)" name="Text">
      <a name="text" val="A4"/>
    </comp>
    <comp lib="12" loc="(810,370)" name="main">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(102,215)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="11" loc="(750,300)" name="main"/>
    <comp lib="6" loc="(99,462)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="0" loc="(450,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(101,516)" name="Text">
      <a name="text" val="B4"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(100,66)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="7" loc="(470,390)" name="main"/>
    <comp lib="6" loc="(1049,611)" name="Text">
      <a name="text" val="sign"/>
    </comp>
  </circuit>
</project>
